APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hSqrTjgmB2LarcsEN6AnF92sVgPDiQFlhQ8InwhXClY=
APP_DEBUG=true
APP_URL=http://172.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=oracle #mysql

DB_HOST=129.213.98.105
DB_PORT=1521
DB_DATABASE="DISCIPLINARIOS"
DB_SERVICENAME=WEBOIDO
DB_USERNAME=DISCIPLINARIOS
DB_PASSWORD=D1sc1pl1n4r10s#23@

SINPROC_DB_HOST=129.213.98.105
SINPROC_DB_PORT=1521
SINPROC_DB_DATABASE="DISCIPLINARIOS"
SINPROC_DB_SERVICENAME=WEBOIDO
SINPROC_DB_USERNAME=DISCIPLINARIOS
SINPROC_DB_PASSWORD=D1sc1pl1n4r10s#23@

USER_SIRIUS=pruebas2
PASS_SIRIUS=Bogota02
# BASE_URL_SIRIUS=https://appserv1qa.personeriabogota.gov.co:8443 # PRODUCCION
BASE_URL_SIRIUS=https://appserv1ds.personeriabogota.gov.co:8443 # PRUEBAS


API_REGISTRADURIA_URL=http://apps.personeriabogota.gov.co/wsreg/index.php?doc=
API_REGISTRADURIA_TIMEOUT=4

LDAP_CONNECTION=default
LDAP_HOSTS=172.28.4.46
LDAP_BASE_DN=DC=perbogota,DC=gov,DC=co
LDAP_USERNAME=ForsecurityDiscUno
LDAP_PASSWORD=jNL6mR4BDpT


ADMIN_USER=ForsecurityDiscUno
