APP_NAME=Laravel
APP_ENV=per-desa
APP_KEY=base64:fh+Gil0pRXQ4rNBJTuSJYojtNJCQxlRmq5/mafVT2Ic=
APP_DEBUG=true
APP_URL=https://disciplinarios2-dev.personeriabogota.gov.co


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=oracle #mysql

DB_HOST=172.28.4.40
DB_PORT=1521
DB_DATABASE="ORA personeria"
DB_SERVICENAME=WEBOPRU
DB_USERNAME=DICSBD
DB_PASSWORD=ProyDisc_forse@

SINPROC_DB_HOST=172.28.4.40
SINPROC_DB_PORT=1521
SINPROC_DB_DATABASE="ORA personeria"
SINPROC_DB_SERVICENAME=WEBOPRU
SINPROC_DB_USERNAME=DICSBD
SINPROC_DB_PASSWORD=ProyDisc_forse@

USER_SIRIUS=pruebas2
PASS_SIRIUS=Bogota02
# BASE_URL_SIRIUS=https://appserv1qa.personeriabogota.gov.co:8443 # PRODUCCION
BASE_URL_SIRIUS=https://appserv1ds.personeriabogota.gov.co:8443 # PRUEBAS


API_REGISTRADURIA_URL=http://apps.personeriabogota.gov.co/wsreg/index.php?doc=
API_REGISTRADURIA_TIMEOUT=4


LDAP_CONNECTION=default
LDAP_HOSTS=172.28.4.46
LDAP_BASE_DN=DC=perbogota,DC=gov,DC=co
LDAP_USERNAME=ForsecurityDiscUno
LDAP_PASSWORD=jNL6mR4BDpT


ADMIN_USER=ForsecurityDiscUno

#MAIL
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mailer@w2dit.com
MAIL_PASSWORD=W2d*2018
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@w2dit.com
MAIL_FROM_NAME='Personeria de Bogota'

CORREO_1=diego.saavedra@w2dit.com
CORREO_2=andres.otalora@w2dit.com
CORREO_3=pedro.miranda@w2dit.com
CORREO_4=patricia.correa@w2dit.com
CORREO_5=asarmiento@personeriabogota.gov.co
CORREO_6=ing.calidad1@w2dit.com
